1
00:00:30,100 --> 00:00:34,199
She was more like a beauty
queen from a movie scene

2
00:00:34,401 --> 00:00:38,700
I said don't mind but what
do you mean I am the one

3
00:00:38,902 --> 00:00:44,001
Who will dance on the
floor in the round

4
00:00:44,217 --> 00:00:52,216
She said I am the one who will dance
on the floor in the round

5
00:00:54,918 --> 00:00:58,717
She told me her name was Billie
Jean as she caused a scene

6
00:00:58,913 --> 00:01:04,212
Then every head turned with eyes
that dreamed of being the one

7
00:01:04,402 --> 00:01:10,601
Who will dance on the
floor in the round

8
00:01:10,799 --> 00:01:14,598
People always told me be
careful of what you do

9
00:01:14,818 --> 00:01:19,017
And don't go around breaking
young girls hearts

10
00:01:19,215 --> 00:01:22,614
And mother always told me be
careful of who you love

11
00:01:22,816 --> 00:01:27,315
And be careful of what you do 'cause
the lie becomes the truth

12
00:01:27,511 --> 00:01:31,310
Billie Jean is not my lover

13
00:01:31,500 --> 00:01:36,999
She is just a girl who claims
that I am the one

14
00:01:37,211 --> 00:01:42,010
But the kid is not my son

15
00:01:42,208 --> 00:01:50,207
She says I am the one but
the kid is not my son

16
00:01:52,405 --> 00:01:55,104
For forty days and forty nights

17
00:01:55,308 --> 00:01:56,307
The law was on her side

18
00:01:56,303 --> 00:01:59,202
But who can stand when
She is in demand

19
00:01:59,404 --> 00:02:01,003
Her schemes and plans

20
00:02:01,211 --> 00:02:06,210
'cause we danced on the
floor in the round

21
00:02:06,416 --> 00:02:14,215
So take my strong advice just remember
to always think twice

22
00:02:14,415 --> 00:02:16,914
do think twice.

23
00:02:17,112 --> 00:02:19,611
She told my baby We had
danced 'til three

24
00:02:19,809 --> 00:02:21,008
Then she looked at me

25
00:02:21,202 --> 00:02:23,501
She showed a photo of a baby crying

26
00:02:23,703 --> 00:02:25,502
His eyes looked like mine

27
00:02:25,706 --> 00:02:32,905
Go on dance on the floor
in the round baby

28
00:02:33,107 --> 00:02:36,806
People always told me be
careful of what you do

29
00:02:37,010 --> 00:02:40,209
And don't go around breaking
young girls hearts

30
00:02:40,409 --> 00:02:43,008
She came and stood right by me

31
00:02:43,204 --> 00:02:45,103
Then the smell of sweet perfume

32
00:02:45,311 --> 00:02:46,810
This happened much too soon

33
00:02:47,004 --> 00:02:49,303
She called me to her room

34
00:02:49,507 --> 00:02:53,806
Billie Jean is not my lover

35
00:02:54,004 --> 00:02:58,103
She is just a girl who claims
that I am the one

36
00:02:58,305 --> 00:03:06,304
But the kid is not my son

37
00:03:07,014 --> 00:03:09,913
Billie Jean is not my lover

38
00:03:10,103 --> 00:03:14,902
She is just a girl who claims
that I am the one

39
00:03:15,102 --> 00:03:20,701
But the kid is not my son

40
00:03:20,899 --> 00:03:28,898
She says I am the one but
the kid is not my son

41
00:03:45,908 --> 00:03:53,907
She says I am the one but
the kid is not my son

42
00:03:56,105 --> 00:03:59,604
Billie Jean is not my lover

43
00:03:59,814 --> 00:04:03,913
She is just a girl who claims
that I am the one

44
00:04:04,101 --> 00:04:10,300
But the kid is not my son

45
00:04:10,512 --> 00:04:18,311
She says I am the one but
the kid is not my son

46
00:04:18,501 --> 00:04:26,400
She says I am the one she
says he is my son

47
00:04:26,612 --> 00:04:29,011
She says I am the one

48
00:04:29,209 --> 00:04:32,508
Billie Jean is not my lover

49
00:04:32,710 --> 00:04:36,609
Billie Jean is not my lover

50
00:04:36,801 --> 00:04:40,700
Billie Jean is not my lover

51
00:04:40,902 --> 00:04:44,801
Billie Jean is not my lover

52
00:04:45,003 --> 00:04:48,902
Billie Jean is not my lover

53
00:04:49,112 --> 00:04:54,111
Billie Jean is not my lover

54
00:04:55,107 --> 00:05:04,106