1
00:00:21,114 --> 00:00:23,213
You can dance

2
00:00:23,401 --> 00:00:25,700
You can jive

3
00:00:25,914 --> 00:00:29,713
Having the time of your life

4
00:00:29,913 --> 00:00:32,612
Ooh see that girl

5
00:00:32,812 --> 00:00:34,911
Watch that scene

6
00:00:35,113 --> 00:00:43,112
Dig in the dancing queen

7
00:00:45,412 --> 00:00:49,511
Friday night and the lights are low

8
00:00:49,705 --> 00:00:54,104
Looking out for a place to go

9
00:00:54,304 --> 00:00:56,303
Where they play the right music

10
00:00:56,509 --> 00:00:58,808
Getting in the swing

11
00:00:59,000 --> 00:01:03,799
You come to look for a king

12
00:01:04,009 --> 00:01:08,508
Anybody could be that guy

13
00:01:08,714 --> 00:01:13,313
Night is young and the music's high

14
00:01:13,513 --> 00:01:16,112
With a bit of rock music

15
00:01:16,304 --> 00:01:17,903
Everything is fine

16
00:01:18,115 --> 00:01:22,214
You are in the mood for a dance

17
00:01:22,412 --> 00:01:26,711
And when you get the chance

18
00:01:26,905 --> 00:01:30,404
You are the dancing queen

19
00:01:30,612 --> 00:01:32,111
Young and sweet

20
00:01:32,301 --> 00:01:37,100
Only seventeen

21
00:01:37,318 --> 00:01:39,417
Dancing queen

22
00:01:39,613 --> 00:01:46,812
Feel the beat from the
tambo***** oh yeah

23
00:01:47,010 --> 00:01:49,109
You can dance

24
00:01:49,305 --> 00:01:51,504
You can jive

25
00:01:51,706 --> 00:01:55,405
Having the time of your life

26
00:01:55,613 --> 00:01:58,512
Ooh see that girl

27
00:01:58,712 --> 00:02:00,711
Watch that scene

28
00:02:00,913 --> 00:02:08,912
Dig in the dancing queen

29
00:02:15,510 --> 00:02:19,909
You are a *****r you turn them on

30
00:02:20,113 --> 00:02:24,612
Leave them burning and
then You are gone

31
00:02:24,804 --> 00:02:27,203
Looking out for another

32
00:02:27,415 --> 00:02:29,214
Anyone will do

33
00:02:29,410 --> 00:02:33,609
You are in the mood for a dance

34
00:02:33,811 --> 00:02:38,110
And when you get the chance

35
00:02:38,316 --> 00:02:41,515
You are the dancing queen

36
00:02:41,719 --> 00:02:43,318
Young and sweet

37
00:02:43,510 --> 00:02:48,509
Only seventeen

38
00:02:48,707 --> 00:02:50,806
Dancing queen

39
00:02:51,018 --> 00:02:58,117
Feel the beat from the
tambo***** oh yeah

40
00:02:58,303 --> 00:03:00,402
You can dance

41
00:03:00,616 --> 00:03:02,915
You can jive

42
00:03:03,111 --> 00:03:06,810
Having the time of your life

43
00:03:07,014 --> 00:03:09,813
Ooh see that girl

44
00:03:10,003 --> 00:03:11,702
Watch that scene

45
00:03:11,906 --> 00:03:19,905
Dig in the dancing queen

46
00:03:21,815 --> 00:03:26,814
Dig in the dancing queen


