1
00:00:52,613 --> 00:00:58,912
On a dark desert highway,
cool wind in my hair

2
00:00:59,004 --> 00:01:05,303
Warm smell of colitas rising
up through the air

3
00:01:05,419 --> 00:01:11,818
Up ahead in the distance I
saw a shimmering light

4
00:01:11,912 --> 00:01:15,211
My head grew heavy and
my sight grew dim

5
00:01:15,311 --> 00:01:17,610
I had to stop for the night

6
00:01:18,506 --> 00:01:21,505
There she stood in the doorway

7
00:01:21,613 --> 00:01:23,712
I heard the mission bell

8
00:01:25,414 --> 00:01:27,213
And I was thinking to myself

9
00:01:27,301 --> 00:01:31,000
This could be Heaven or
this could be Hell

10
00:01:31,618 --> 00:01:37,017
Then she lit up a candle and
she showed me the way

11
00:01:38,105 --> 00:01:41,204
There were voices down the corridor

12
00:01:41,310 --> 00:01:43,809
I thought I heard them say

13
00:01:44,617 --> 00:01:48,516
Welcome to the Hotel California

14
00:01:50,310 --> 00:01:53,409
Such a lovely place Such
a lovely place

15
00:01:53,507 --> 00:01:55,506
Such a lovely face

16
00:01:57,200 --> 00:02:01,499
Plenty of room at the Hotel California

17
00:02:03,101 --> 00:02:06,500
Any time of year Any time of year

18
00:02:06,614 --> 00:02:08,413
You can find it here

19
00:02:10,215 --> 00:02:16,814
Her mind is Tiffany twisted,
she got the Mercedes Benz

20
00:02:16,908 --> 00:02:23,507
She got a lot of pretty pretty
boys she calls friends

21
00:02:23,599 --> 00:02:29,898
How they dance in the courtyard,
sweet summer sweat

22
00:02:30,014 --> 00:02:36,513
Some dance to remember,
some dance to forget

23
00:02:36,609 --> 00:02:39,658
So I called up the Captain

24
00:02:39,712 --> 00:02:42,261
Please bring me my wine

25
00:02:42,313 --> 00:02:49,412
He said We haven't had that spirit
here since nineteen sixty nine

26
00:02:49,510 --> 00:02:56,009
And still those voices are
calling from far away

27
00:02:56,115 --> 00:02:59,214
Wake you up in the middle of the night

28
00:02:59,318 --> 00:03:02,517
Just to hear them say

29
00:03:02,615 --> 00:03:07,014
Welcome to the Hotel California

30
00:03:08,410 --> 00:03:11,409
Such a lovely place Such
a lovely place

31
00:03:11,501 --> 00:03:13,600
Such a lovely face

32
00:03:15,204 --> 00:03:19,403
They livin it up at the
Hotel California

33
00:03:21,103 --> 00:03:24,502
What a nice surprise what
a nice surprise

34
00:03:24,612 --> 00:03:28,461
Bring your alibis

35
00:03:28,517 --> 00:03:31,216
Mirrors on the ceiling

36
00:03:31,800 --> 00:03:33,849
The pink champagne on ice

37
00:03:33,907 --> 00:03:40,506
And she said We are all just prisoners
here of our own device

38
00:03:41,616 --> 00:03:44,615
And in the master's chambers

39
00:03:44,701 --> 00:03:47,800
They gathered for the feast

40
00:03:47,916 --> 00:03:50,665
They stab it with their steely knives

41
00:03:50,707 --> 00:03:54,406
But they just can't kill the beast

42
00:03:54,518 --> 00:03:57,167
Last thing I remember

43
00:03:57,211 --> 00:04:00,710
I was running for the door

44
00:04:01,212 --> 00:04:06,611
I had to find the passage back
to the place I was before

45
00:04:07,503 --> 00:04:10,002
Relax said the night man

46
00:04:10,110 --> 00:04:13,909
We are programmed to receive

47
00:04:14,017 --> 00:04:17,116
You can check out any time you like

48
00:04:17,200 --> 00:04:19,799
But you can never leave

