1
00:00:22,104 --> 00:00:30,103
You used to call me on my,
you used to you used to

2
00:00:32,811 --> 00:00:36,510
You used to call me on my cell phone

3
00:00:36,712 --> 00:00:40,411
Late night when you need my love

4
00:00:40,615 --> 00:00:43,614
Call me on my cell phone

5
00:00:43,808 --> 00:00:47,207
Late night when you need my love

6
00:00:47,405 --> 00:00:50,704
I know when that hotline bling

7
00:00:50,902 --> 00:00:54,501
That can only mean one thing

8
00:00:54,719 --> 00:00:57,918
I know when that hotline bling

9
00:00:58,112 --> 00:01:00,811
That can only mean one thing

10
00:01:01,005 --> 00:01:04,304
Ever since I left the city you

11
00:01:04,506 --> 00:01:07,905
Got a re****tion for yourself now

12
00:01:08,105 --> 00:01:11,404
Everybody knows and I feel left out

13
00:01:11,600 --> 00:01:14,699
Girl you got me down you
got me stressed out

14
00:01:14,903 --> 00:01:18,302
Cause ever since I left the city you

15
00:01:18,504 --> 00:01:22,103
Started wearing less
and goin out more

16
00:01:22,299 --> 00:01:25,598
Gl***** of champagne out
on the dance floor

17
00:01:25,806 --> 00:01:29,405
Hangin with some girls I
have never seen before

18
00:01:29,611 --> 00:01:33,610
You used to call me on my cell phone

19
00:01:33,816 --> 00:01:37,215
Late night when you need my love

20
00:01:37,417 --> 00:01:40,416
Call me on my cell phone

21
00:01:40,604 --> 00:01:44,303
Late night when you need my love

22
00:01:44,501 --> 00:01:47,500
I know when that hotline bling

23
00:01:47,718 --> 00:01:51,417
That can only mean one thing

24
00:01:51,613 --> 00:01:54,912
I know when that hotline bling

25
00:01:55,108 --> 00:01:57,707
That can only mean one thing

26
00:01:57,905 --> 00:02:01,604
Ever since I left the
city you you you

27
00:02:01,810 --> 00:02:05,009
You and me we just don't get along

28
00:02:05,211 --> 00:02:08,510
You make me feel like I did you wrong

29
00:02:08,700 --> 00:02:11,899
Going places where you don't belong

30
00:02:12,105 --> 00:02:15,604
Ever since I left the city you

31
00:02:15,816 --> 00:02:19,015
You got exactly what you asked for

32
00:02:19,219 --> 00:02:22,518
Running out of pages in your passport

33
00:02:22,710 --> 00:02:26,409
Hanging with some girls I
have never seen before

34
00:02:26,605 --> 00:02:30,204
You used to call me on my cell phone

35
00:02:30,412 --> 00:02:34,011
Late night when you need my love

36
00:02:34,205 --> 00:02:37,404
Call me on my cell phone

37
00:02:37,602 --> 00:02:40,901
Late night when you need my love

38
00:02:41,101 --> 00:02:44,600
I know when that hotline bling

39
00:02:44,804 --> 00:02:48,103
That can only mean one thing

40
00:02:48,305 --> 00:02:51,504
I know when that hotline bling

41
00:02:51,712 --> 00:02:54,711
That can only mean one thing

42
00:02:54,905 --> 00:02:56,304
These days all I do is

43
00:02:56,500 --> 00:02:59,699
Wonder if you bendin over backwards
for someone else

44
00:02:59,909 --> 00:03:03,308
Wonder if your rollin backwoods
for someone else

45
00:03:03,502 --> 00:03:07,201
Doing things I taught you gettin'
nasty for someone else

46
00:03:07,413 --> 00:03:08,812
You don't need no one else

47
00:03:09,006 --> 00:03:11,605
You don't need nobody else no

48
00:03:11,805 --> 00:03:13,304
Why you never alone

49
00:03:13,508 --> 00:03:14,907
Why you always touching road

50
00:03:15,109 --> 00:03:17,008
Used to always stay at
home be a good girl

51
00:03:17,208 --> 00:03:19,607
You was in the zone

52
00:03:19,807 --> 00:03:21,506
You should just be yourself

53
00:03:21,712 --> 00:03:23,111
Right now You are someone else

54
00:03:23,303 --> 00:03:27,102
You used to call me on my cell phone

55
00:03:27,308 --> 00:03:30,907
Late night when you need my love

56
00:03:31,103 --> 00:03:34,202
Call me on my cell phone

57
00:03:34,412 --> 00:03:37,811
Late night when you need my love

58
00:03:37,999 --> 00:03:41,298
I know when that hotline bling

59
00:03:41,506 --> 00:03:44,905
That can only mean one thing

60
00:03:45,103 --> 00:03:48,502
I know when that hotline bling

61
00:03:48,716 --> 00:03:51,415
That can only mean one thing

62
00:03:51,611 --> 00:03:56,610
Ever since I left the city

63
00:03:57,618 --> 00:04:06,617
