1
00:00:39,400 --> 00:00:45,999
Once upon a time not so long ago

2
00:00:46,209 --> 00:00:51,608
Tommy used to work on the docks,
union's been on strike

3
00:00:51,812 --> 00:00:59,811
He is down on his luck,
It is tough so tough

4
00:01:01,601 --> 00:01:07,200
Gina works the diner all day
working for her man

5
00:01:07,406 --> 00:01:15,405
She brings home her pay,
for love for love

6
00:01:16,617 --> 00:01:21,016
She says we've got to hold
on to what we've got

7
00:01:21,216 --> 00:01:25,015
It doesn't make a difference
if we make it or not

8
00:01:25,217 --> 00:01:31,016
We've got each other and
that's a lot for love

9
00:01:31,200 --> 00:01:33,199
We'll give it a shot

10
00:01:33,409 --> 00:01:36,908
Woah We are half way there

11
00:01:37,108 --> 00:01:40,807
Woah livin on a prayer

12
00:01:41,011 --> 00:01:44,710
Take my hand we'll make it I swear

13
00:01:44,908 --> 00:01:52,707
Woah livin on a prayer

14
00:01:52,911 --> 00:01:56,310
Tommy's got his six string in hock

15
00:01:56,514 --> 00:01:59,913
Now He is holding in what
he used to make it talk

16
00:02:00,105 --> 00:02:08,104
So tough It is tough

17
00:02:08,314 --> 00:02:12,213
Gina dreams of running away

18
00:02:12,403 --> 00:02:15,302
When she cries in the night,
Tommy whispers

19
00:02:15,508 --> 00:02:23,307
Baby It is okay someday

20
00:02:23,513 --> 00:02:27,312
We've got to hold on to what we've got

21
00:02:27,502 --> 00:02:31,401
It doesn't make a difference
if we make it or not

22
00:02:31,609 --> 00:02:37,508
We've got each other and
that's a lot for love

23
00:02:37,716 --> 00:02:39,615
We'll give it a shot

24
00:02:39,815 --> 00:02:43,414
Woah We are half way there

25
00:02:43,602 --> 00:02:47,201
Woah livin on a prayer

26
00:02:47,401 --> 00:02:51,000
Take my hand we'll make it I swear

27
00:02:51,204 --> 00:02:55,003
Woah livin on a prayer

28
00:02:55,217 --> 00:03:03,216
Livin on a prayer

29
00:03:14,800 --> 00:03:20,299
Oh we've got to hold on ready or not

30
00:03:20,509 --> 00:03:24,108
You live for the fight when It
is all that You have got

31
00:03:24,310 --> 00:03:27,709
Woah We are half way there

32
00:03:27,909 --> 00:03:31,508
Woah livin on a prayer

33
00:03:31,718 --> 00:03:35,417
Take my hand we'll make it I swear

34
00:03:35,615 --> 00:03:39,314
Woah livin on a prayer

35
00:03:39,516 --> 00:03:43,015
Woah We are half way there

36
00:03:43,207 --> 00:03:46,906
Woah livin on a prayer

37
00:03:47,112 --> 00:03:50,711
Take my hand we'll make it I swear

38
00:03:50,901 --> 00:03:54,600
Woah livin on a prayer

39
00:03:54,804 --> 00:03:58,403
Woah We are half way there

40
00:03:58,599 --> 00:04:02,298
Woah livin on a prayer

41
00:04:02,500 --> 00:04:07,499
Take my hand we'll make it I swear

