1
00:00:01‚001 --> 00:00:04‚900
Morning Today′s forecast
calls for blue skies

2
00:00:15‚806 --> 00:00:18‚405
The sun is shining in the sky

3
00:00:18‚503 --> 00:00:21‚902
There ain′t a cloud in sight

4
00:00:22‚010 --> 00:00:25‚909
It is stopped raining everybody′s
in the play

5
00:00:26‚017 --> 00:00:32‚116
And don′t you know It is a
beautiful new day hey

6
00:00:32‚210 --> 00:00:34‚909
Running down the Avenue

7
00:00:35‚009 --> 00:00:38‚308
See how the sun shines brightly

8
00:00:38‚400 --> 00:00:42‚699
In the city on the streets
where once was pity

9
00:00:42‚801 --> 00:00:48‚700
Mr. Blue Sky is living here today hey

10
00:00:49‚406 --> 00:00:51‚905
Mr. Blue Sky please tell us why

11
00:00:52‚017 --> 00:00:56‚566
You had to hide away for
so long so long

12
00:00:56‚606 --> 00:00:59‚205
Where did we go wrong

13
00:01:00‚319 --> 00:01:02‚718
Mr. Blue Sky please tell us why

14
00:01:02‚818 --> 00:01:07‚517
You had to hide away for
so long so long

15
00:01:07‚605 --> 00:01:10‚004
Where did we go wrong

16
00:01:29‚412 --> 00:01:32‚411
Hey you with the pretty face

17
00:01:32‚503 --> 00:01:35‚802
Welcome to the human race

18
00:01:35‚910 --> 00:01:39‚809
A *****ration Mr. Blue Sky′s
up there waiting

19
00:01:39‚917 --> 00:01:44‚416
And today is the day we′ve waited for

20
00:01:46‚008 --> 00:01:48‚807
Mr. Blue Sky please tell us why

21
00:01:48‚907 --> 00:01:53‚356
You had to hide away for
so long so long

22
00:01:53‚414 --> 00:01:55‚913
Where did we go wrong

23
00:01:56‚007 --> 00:01:59‚006
Hey there Mr. Blue

24
00:01:59‚118 --> 00:02:01‚717
We are so pleased to be with you

25
00:02:01‚805 --> 00:02:04‚204
Look around see what you do

26
00:02:04‚300 --> 00:02:07‚199
Everybody smiles at you

27
00:02:07‚307 --> 00:02:09‚806
Hey there Mr. Blue

28
00:02:09‚900 --> 00:02:12‚499
We are so pleased to be with you

29
00:02:12‚613 --> 00:02:15‚212
Look around see what you do

30
00:02:15‚308 --> 00:02:20‚507
Everybody smiles at you

31
00:02:21‚117 --> 00:02:24‚116
Mister Blue Sky

32
00:02:25‚018 --> 00:02:29‚517
Mister Blue Sky

33
00:02:30‚315 --> 00:02:36‚814
Mister Blue Sky

34
00:02:36‚916 --> 00:02:39‚215
Mr. Blue you did it right

35
00:02:39‚305 --> 00:02:43‚104
But soon comes Mr. Night

36
00:02:43‚214 --> 00:02:47‚113
Creeping over now his hand
is on your shoulder

37
00:02:47‚209 --> 00:02:50‚808
Never mind I will remember you this

38
00:02:50‚900 --> 00:02:53‚099
I will remember you this way

39
00:02:53‚209 --> 00:02:56‚208
Mr. Blue Sky please tell us why

40
00:02:56‚304 --> 00:03:00‚653
You had to hide away for
so long so long

41
00:03:00‚703 --> 00:03:03‚202
Where did we go wrong

42
00:03:03‚302 --> 00:03:06‚501
Hey there Mr. Blue sky

43
00:03:06‚613 --> 00:03:09‚112
We are so pleased to be with you sky

44
00:03:09‚214 --> 00:03:11‚713
Look around see what you do blue

45
00:03:11‚805 --> 00:03:15‚504
Everybody smiles at you
