1
00:00:11,304 --> 00:00:14,403
Keep you in the dark

2
00:00:14,601 --> 00:00:22,100
You know they all pretend

3
00:00:22,302 --> 00:00:25,301
Keep you in the dark

4
00:00:25,503 --> 00:00:33,502
And so it all began

5
00:00:36,412 --> 00:00:38,811
Send in your skeletons

6
00:00:39,009 --> 00:00:47,008
Sing as their bones go
marching in again

7
00:00:47,510 --> 00:00:50,009
The need you buried deep

8
00:00:50,199 --> 00:00:55,598
The secrets that you keep
are ever ready

9
00:00:55,816 --> 00:00:58,515
Are you ready

10
00:00:58,709 --> 00:01:01,008
I am finished making sense

11
00:01:01,202 --> 00:01:03,201
Done pleading ignorance

12
00:01:03,399 --> 00:01:09,098
That whole defense

13
00:01:09,318 --> 00:01:11,917
Spinning infinity boy

14
00:01:12,103 --> 00:01:14,902
The whel is spinning me

15
00:01:15,104 --> 00:01:20,403
It is never ending never ending

16
00:01:20,613 --> 00:01:23,112
Same old story

17
00:01:23,306 --> 00:01:25,605
What if I say I am not
like the others

18
00:01:25,803 --> 00:01:29,902
What if I say I am not just another
one of your plays

19
00:01:30,104 --> 00:01:31,503
You are the pretender

20
00:01:31,707 --> 00:01:33,906
What if I say I will never surrender

21
00:01:34,104 --> 00:01:36,803
What if I say I am not
like the others

22
00:01:37,011 --> 00:01:41,010
What if I say I am not just another
one of your plays

23
00:01:41,216 --> 00:01:42,515
You are the pretender

24
00:01:42,709 --> 00:01:48,308
What if I say that I will
never surrender

25
00:01:48,504 --> 00:01:50,603
In time our soul untold

26
00:01:50,815 --> 00:01:58,614
I am just another soul
for sale oh well

27
00:01:58,800 --> 00:02:01,499
The page is out of print

28
00:02:01,711 --> 00:02:04,210
We are not permanent

29
00:02:04,406 --> 00:02:10,005
We are temporary temporary

30
00:02:10,215 --> 00:02:12,914
Same old story

31
00:02:13,108 --> 00:02:15,507
What if I say I am not
like the others

32
00:02:15,703 --> 00:02:19,802
What if I say I am not just another
one of your plays

33
00:02:20,010 --> 00:02:21,009
You are the pretender

34
00:02:21,101 --> 00:02:23,700
What if I say that I will
never surrender

35
00:02:23,916 --> 00:02:26,615
What if I say I am not
like the others

36
00:02:26,801 --> 00:02:30,900
What if I say I am not just another
one of your plays

37
00:02:31,102 --> 00:02:32,501
You are the pretender

38
00:02:32,713 --> 00:02:40,712
What if I say that I will
never surrender

39
00:02:44,016 --> 00:02:46,115
I am the voice inside your head

40
00:02:46,311 --> 00:02:48,810
You refuse to hear

41
00:02:49,014 --> 00:02:51,513
I am the face that you have to face

42
00:02:51,713 --> 00:02:54,112
Mirrored in your stare

43
00:02:54,306 --> 00:02:57,005
I am what's left I am what's right

44
00:02:57,205 --> 00:03:00,004
I am the enemy

45
00:03:00,202 --> 00:03:02,601
I am the hand that will take you down

46
00:03:02,813 --> 00:03:05,212
Bring you to your knees

47
00:03:05,412 --> 00:03:07,711
So who are you

48
00:03:07,915 --> 00:03:10,614
Yeah who are you

49
00:03:10,808 --> 00:03:13,307
Yeah who are you

50
00:03:13,509 --> 00:03:16,908
Yeah who are you

51
00:03:17,116 --> 00:03:20,015
Keep you in the dark

52
00:03:20,207 --> 00:03:27,906
You know they all pretend

53
00:03:28,102 --> 00:03:30,401
What if I say I am not
like the others

54
00:03:30,617 --> 00:03:34,916
What if I say I am not just another
one of your plays

55
00:03:35,104 --> 00:03:36,103
You are the pretender

56
00:03:36,311 --> 00:03:38,610
What if I say I will never surrender

57
00:03:38,804 --> 00:03:41,403
What if I say I am not
like the others

58
00:03:41,611 --> 00:03:45,810
What if I say I am not just another
one of your plays

59
00:03:46,018 --> 00:03:47,117
You are the pretender

60
00:03:47,315 --> 00:03:49,714
What if I say that I will
never surrender

61
00:03:49,908 --> 00:03:53,307
Keep you in the dark

62
00:03:53,519 --> 00:04:01,318
You know they all pretend

63
00:04:01,514 --> 00:04:06,513
Who dares
