1
00:00:16‚804 --> 00:00:24‚103
′Cause You are a sky ′cause You
are a sky full of stars

2
00:00:24‚315 --> 00:00:31‚914
I am gona give you my heart

3
00:00:32‚100 --> 00:00:39‚799
′Cause You are a sky ′cause You
are a sky full of stars

4
00:00:40‚009 --> 00:00:47‚208
′Cause you light up the path

5
00:00:47‚410 --> 00:00:54‚909
I don′t care go on and tear me apart

6
00:00:55‚111 --> 00:01:02‚510
I don′t care if you do ooh

7
00:01:02‚706 --> 00:01:08‚305
′Cause in a sky ′cause in
a sky full of stars

8
00:01:08‚515 --> 00:01:16‚514
I think I saw you

9
00:01:41‚110 --> 00:01:48‚709
′Cause You are a sky ′cause You
are a sky full of stars

10
00:01:48‚907 --> 00:01:56‚406
I wanna die in your arms

11
00:01:56‚608 --> 00:02:04‚107
′Cause you get lighter the
more it gets dark

12
00:02:04‚317 --> 00:02:11‚816
I am gona give you my heart

13
00:02:12‚008 --> 00:02:19‚407
I don′t care go on and tear me apart

14
00:02:19‚603 --> 00:02:27‚202
I don′t care if you do ooh

15
00:02:27‚412 --> 00:02:32‚711
′Cause in a sky ′cause in
a sky full of stars

16
00:02:32‚917 --> 00:02:40‚316
I think I see you

17
00:02:40‚502 --> 00:02:48‚501
I think I see you

18
00:02:49‚515 --> 00:02:58‚514
www.RentAnAdviser.com